

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="clovesss">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Git 的基本操作配置用户信息123# --global 表示全局git config --global user.name &quot;名字&quot;git config --global user.email &quot;邮箱&quot;  查看配置信息12345# 查看全局配置项git config --list (--global)# 查看指定的全局配置项git config use">
<meta property="og:type" content="article">
<meta property="og:title" content="03. Git的使用">
<meta property="og:url" content="http://example.com/2022/07/31/03.%20Git%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="cloves-">
<meta property="og:description" content="一、Git 的基本操作配置用户信息123# --global 表示全局git config --global user.name &quot;名字&quot;git config --global user.email &quot;邮箱&quot;  查看配置信息12345# 查看全局配置项git config --list (--global)# 查看指定的全局配置项git config use">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-31T11:21:19.000Z">
<meta property="article:modified_time" content="2022-08-05T07:41:21.614Z">
<meta property="article:author" content="clovesss">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="branch">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>03. Git的使用 - cloves-</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":300,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clovess ● S</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/VCG1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="03. Git的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-31 19:21" pubdate>
          July 31, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">03. Git的使用</h1>
            
            <div class="markdown-body">
              
              <h1 id="一、Git-的基本操作"><a href="#一、Git-的基本操作" class="headerlink" title="一、Git 的基本操作"></a>一、Git 的基本操作</h1><h3 id="配置用户信息"><a href="#配置用户信息" class="headerlink" title="配置用户信息"></a>配置用户信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">--global 表示全局</span><br>git config --global user.name &quot;名字&quot;<br>git config --global user.email &quot;邮箱&quot;<br></code></pre></td></tr></table></figure>

<h3 id="查看配置信息"><a href="#查看配置信息" class="headerlink" title="查看配置信息"></a>查看配置信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看全局配置项</span><br>git config --list (--global)<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看指定的全局配置项</span><br>git config user.name<br>git config user.email<br></code></pre></td></tr></table></figure>

<h3 id="获取帮助信息"><a href="#获取帮助信息" class="headerlink" title="获取帮助信息"></a>获取帮助信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config -h<br></code></pre></td></tr></table></figure>

<h3 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h3><ol>
<li><p>在项目目录中，右键  “Git bash here”</p>
</li>
<li><p>&#96;&#96;&#96;shell<br>git init</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>### 检查文件的状态<br><br>```shell<br>git status  # 详细信息<br>git status -s  # 精简的信息<br>git status --short<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="git-add-命令"><a href="#git-add-命令" class="headerlink" title="git add 命令"></a>git add 命令</h3><ol>
<li><p><strong>跟踪新文件</strong></p>
</li>
<li><p>把<strong>已跟踪的</strong>、<strong>且已修改</strong>的文件放到暂存区</p>
</li>
<li><p>把有冲突的文件标记为已解决状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add index.html<br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果文件过多，你想 跟踪目录下所有文件 （放入暂存区）</span><br>git add .<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="提交更新"><a href="#提交更新" class="headerlink" title="提交更新"></a>提交更新</h3><p>（提交已暂存的文件）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git commit -m &quot;添加提交的信息&quot;<br></code></pre></td></tr></table></figure>

<h3 id="撤销对文件修改"><a href="#撤销对文件修改" class="headerlink" title="撤销对文件修改"></a>撤销对文件修改</h3><p>（恢复仓库的文件版本）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout -- index.heml<br></code></pre></td></tr></table></figure>

<h3 id="向暂存区添加多个文件"><a href="#向暂存区添加多个文件" class="headerlink" title="向暂存区添加多个文件"></a>向暂存区添加多个文件</h3><p>一次性将所有的新增和修改过的文件加入暂存区，今后使用较多</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add .<br></code></pre></td></tr></table></figure>

<h3 id="取消暂存的文件"><a href="#取消暂存的文件" class="headerlink" title="取消暂存的文件"></a>取消暂存的文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">移除 index.html 文件</span><br>git reset HEAD index.html<br><span class="hljs-meta prompt_"># </span><span class="language-bash">移除暂存区所有文件</span><br>git reset HEAD .<br></code></pre></td></tr></table></figure>

<h3 id="跳过使用暂存区"><a href="#跳过使用暂存区" class="headerlink" title="跳过使用暂存区"></a>跳过使用暂存区</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git commit -a -m &quot;描述消息&quot;<br></code></pre></td></tr></table></figure>

<h3 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h3><p>从 Git 仓库中移除文件的方式有两种：</p>
<p>① 从 Git 仓库和工作区中<strong>同时移除</strong>对应的文件</p>
<p>② 只从 Git 仓库中移除指定的文件，但保留工作区中对应的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">工作区和仓库都移除文件</span><br>git rm -f index.js<br><span class="hljs-meta prompt_"># </span><span class="language-bash">只移除仓库，不移除工作区文件</span><br>git rm --cached index.css<br></code></pre></td></tr></table></figure>

<h3 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h3><p>我们可以创建一个名为 <code>.gitignore</code> 的配置文件，列出要忽略的文件的匹配模式。</p>
<p>文件 <code>.gitignore</code> 的格式规范如下：</p>
<p>① 以 <strong># 开头</strong>的是注释</p>
<p>② 以 <strong>&#x2F; 结尾</strong>的是目录</p>
<p>③ 以 <strong>&#x2F; 开头</strong>防止递归</p>
<p>④ 以 <strong>! 开头</strong>表示取反</p>
<p>⑤ 可以使用 <strong>glob 模式</strong>进行文件和文件夹的匹配（glob 指简化了的正则表达式）</p>
<ul>
<li><p><strong>星号 *</strong> 匹配<strong>零个或多个任意字符</strong></p>
</li>
<li><p><strong><code>[abc]</code></strong> 匹配<strong>任何一个列在方括号中的字符</strong> （此案例匹配一个 a 或匹配一个 b 或匹配一个 c） </p>
</li>
<li><p><strong>问号 ?</strong> 只匹配<strong>一个任意字符</strong></p>
</li>
<li><p><strong>两个星号 *</strong>* 表示匹配<strong>任意中间目录</strong>（比如 a&#x2F;**&#x2F;z 可以匹配 a&#x2F;z 、 a&#x2F;b&#x2F;z 或 a&#x2F;b&#x2F;c&#x2F;z 等）</p>
</li>
<li><p>在方括号中使用<strong>短划线</strong>分隔两个字符， 表示所有在这两个字符范围内的都可以匹配（比如 [0-9] 表示匹配所有 0 到 9 的数字）</p>
<p><code>.gitignore</code><strong>文件示例：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">忽略所有的 .a 文件, 但是不忽略 lib.a</span><br>*.a<br>!lib.a<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">只忽略当前目录下的 TODO 文件，不忽略 reg/TODO</span> <br>/TODO<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">忽略任何目录下的 Build 文件夹</span><br>Build/<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">忽略 doc/ws.txt, 但不忽略 doc/log/ws.txt</span><br>doc/*.txt<br><span class="hljs-meta prompt_"># </span><span class="language-bash">忽略 doc文件夹下及其所有子目录下的 .pdf</span><br>doc/**/*.pdf<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs SHELL"><span class="hljs-meta prompt_"># </span><span class="language-bash">按时间先后顺序列出所有的提交历史，最近的提交在最上面</span><br>git log<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">只展示最新的两条提交历史，数字可以按需进行填写</span><br>git log -2<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">在一行上展示最近两条提交历史的信息</span><br>git log -2 --pretty=oneline<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">在一行上展示最近两条提交历史信息，并自定义输出的格式</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&amp;h 提交的简写哈希值  %an 作者名字  %ar 作者修订日志  %s 提交说明</span><br>git log -2 --pretty=format:&quot;%h | %an | %ar | %s&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">提交后的自定义信息显示为：</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">fotmat:3d07c79 | clovesss | 5 minutes ago | 创建了git忽略文件</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">fotmat:b6e8dbe | clovesss | 24 minutes ago | 从仓库中移除了.css .js</span><br></code></pre></td></tr></table></figure>



<h3 id="回退到指定的版本"><a href="#回退到指定的版本" class="headerlink" title="回退到指定的版本"></a>回退到指定的版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">在一行上展示所有的提交历史</span><br>git log --pretty=oneline<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">使用 git reset --hard 命令，根据指定的提交 ID 回退到指定版本</span><br>git reset --hard &lt;CommitID&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">在旧版本中使用 git reflog --pretty=oneline 命令，查看命令操作的历史</span><br>git reflog --pretty=onelone<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">再次根据最新的提交 ID，跳转到最新的版本</span><br>git reset --hard &lt;CommitID&gt;<br></code></pre></td></tr></table></figure>



<h1 id="二、上传至-Github-仓库"><a href="#二、上传至-Github-仓库" class="headerlink" title="二、上传至 Github 仓库"></a>二、上传至 Github 仓库</h1><h3 id="基于SSH-key将本地仓库上传到Github"><a href="#基于SSH-key将本地仓库上传到Github" class="headerlink" title="基于SSH key将本地仓库上传到Github"></a>基于<code>SSH key</code>将本地仓库上传到Github</h3><h4 id="配置-SSH-访问"><a href="#配置-SSH-访问" class="headerlink" title="配置 SSH 访问"></a>配置 <code>SSH</code> 访问</h4><p><strong>生成 <code>SSH key</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh-keygen -t rsa -b 4096 -C &quot;注册Github时的邮箱&quot;`<br></code></pre></td></tr></table></figure>

<p>连续敲击 3 次回车，即可在 <code>C:\Users\用户名文件夹\.ssh</code> 目录中生成 <code>id_rsa</code> 和 <code>id_rsa.pub</code> 两个文件</p>
<p><strong>配置<code>SSH key</code></strong></p>
<ol>
<li>从 <code>id_rsa.pub</code> 文件中复制 <code>key</code> 内容</li>
<li>在 Github 的 <code>SSH and GPG keys</code> 设置项中添加该 <code>key</code></li>
</ol>
<h4 id="是否配置成功"><a href="#是否配置成功" class="headerlink" title="是否配置成功"></a>是否配置成功</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh -T git@github.com<br></code></pre></td></tr></table></figure>



<p><em><strong><a href="">上传到 Github 操作类似 基于<code>HTTPS</code>的上传 ，把https地址修改为 SSH 地址即可 </a></strong></em></p>
<h3 id="基于HTTPS将本地仓库上传到Github"><a href="#基于HTTPS将本地仓库上传到Github" class="headerlink" title="基于HTTPS将本地仓库上传到Github"></a>基于<code>HTTPS</code>将本地仓库上传到Github</h3><blockquote>
<ol>
<li><p>本地仓库和远程仓库连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote add origin https://github.com/clovesss/proj.git<br></code></pre></td></tr></table></figure>
</li>
<li><p>本地内容推送到远程的 <strong><code>origin</code></strong> 仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch -M main<br>git push -u origin main<br></code></pre></td></tr></table></figure>
</li>
<li><p>以后提交可以直接使用 <code>git push</code></p>
</li>
</ol>
</blockquote>
<h3 id="把远程仓库克隆到本地"><a href="#把远程仓库克隆到本地" class="headerlink" title="把远程仓库克隆到本地"></a>把远程仓库克隆到本地</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone 远程仓库的地址<br></code></pre></td></tr></table></figure>





<h1 id="三、Git分支"><a href="#三、Git分支" class="headerlink" title="三、Git分支"></a>三、Git分支</h1><h3 id="查看分支列表"><a href="#查看分支列表" class="headerlink" title="查看分支列表"></a>查看分支列表</h3><blockquote>
<p>分支名字前面的 ***** 号表示当前所处的分支。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch<br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建新分支  （新分支中的代码和当前分支完全一样）</span><br>git branch 分支名称<br></code></pre></td></tr></table></figure>

<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout 要切换的分支名称<br></code></pre></td></tr></table></figure>

<h3 id="快速创建切换"><a href="#快速创建切换" class="headerlink" title="快速创建切换"></a>快速创建切换</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git chenckout -b 分支名称<br></code></pre></td></tr></table></figure>

<h3 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h3><blockquote>
<p> 先切换到 master 分支 ，不能再本分支上删除本分支</p>
<blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout master<br></code></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git merge 合并的分支名称<br></code></pre></td></tr></table></figure>

<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><blockquote>
<p>不能再本分支上删除本分支</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch -d 删除的分支名称<br>git branch -D(表示强制删除) 删除的分支名称<br></code></pre></td></tr></table></figure>

<h3 id="遇到冲突时的分支合并"><a href="#遇到冲突时的分支合并" class="headerlink" title="遇到冲突时的分支合并"></a>遇到冲突时的分支合并</h3><blockquote>
<p>如果<strong>在两个不同的分支中</strong>，对<strong>同一个文件</strong>进行了<strong>不同的修改</strong>，Git 就没法干净的合并它们。 此时，我们需要打开这些包含冲突的文件然后<strong>手动解决冲突</strong>。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">打开包含冲突的文件，手动解决冲突之后，再执行如下命令</span> <br>git add .<br>git commit -m &quot;解决了分支合并冲突的问题&quot;<br></code></pre></td></tr></table></figure>



<h1 id="四、远程分支"><a href="#四、远程分支" class="headerlink" title="四、远程分支"></a>四、远程分支</h1><h3 id="将本地分支推送到远程仓库"><a href="#将本地分支推送到远程仓库" class="headerlink" title="将本地分支推送到远程仓库"></a>将本地分支推送到远程仓库</h3><p>第一次推送分支时，需要带 <strong><code>-u</code></strong> 参数，此后直接使用 <strong><code>git push</code></strong> 推送代码到远程分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">-u 表示把本地分支和远程分支进行关联，只在第一次推送的时候需要带 -u 参数</span><br>git push -u 远程仓库的别名(默认为origin) 本地分支名称:远程分支名称<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果希望远程分支的名称和本地分支名称保持一致，可以对命令进行简化</span><br>git push -u origin 本地分支名称<br></code></pre></td></tr></table></figure>

<h3 id="查看远程仓库中的分支列表"><a href="#查看远程仓库中的分支列表" class="headerlink" title="查看远程仓库中的分支列表"></a>查看远程仓库中的分支列表</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote show 远程仓库名称(默认为origin)<br></code></pre></td></tr></table></figure>

<h3 id="跟踪分支"><a href="#跟踪分支" class="headerlink" title="跟踪分支"></a>跟踪分支</h3><p>说明：就是从远程仓库，把远程分支下载到本地仓库中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">使本地分支和远程分支名称相同，使用</span><br>git checkout 远程分支的名称<br><span class="hljs-meta prompt_"># </span><span class="language-bash">如下</span><br>git checkout login<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">把下载的本地分支进行重命名</span><br>git checkout -b 本地分支名称 远程仓库名称/远程分支名称<br><span class="hljs-meta prompt_"># </span><span class="language-bash">如下</span><br>git checkout -b LoginParts origin/login<br></code></pre></td></tr></table></figure>

<h3 id="拉取远程分支的最新代码"><a href="#拉取远程分支的最新代码" class="headerlink" title="拉取远程分支的最新代码"></a>拉取远程分支的最新代码</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git pull<br></code></pre></td></tr></table></figure>

<h3 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git push origin(默认远程仓库名称) --delete 远程分支名称<br><span class="hljs-meta prompt_"># </span><span class="language-bash">如下</span><br>git push origin --delete reg<br></code></pre></td></tr></table></figure>

<h1 id="五、使用流程"><a href="#五、使用流程" class="headerlink" title="五、使用流程"></a>五、使用流程</h1><h2 id="使用场景1-把电脑上的本地项目推送到远程仓库"><a href="#使用场景1-把电脑上的本地项目推送到远程仓库" class="headerlink" title="使用场景1: 把电脑上的本地项目推送到远程仓库"></a>使用场景1: 把电脑上的本地项目推送到远程仓库</h2><ol>
<li><h5 id="直接在本地建仓（初始化）"><a href="#直接在本地建仓（初始化）" class="headerlink" title="直接在本地建仓（初始化）"></a><strong>直接在本地建仓（初始化）</strong></h5><blockquote>
<p>一般习惯是在初始化后就与远程仓库链接</p>
</blockquote>
<p><code>git init</code></p>
</li>
<li><h5 id="查看文件是否已经提交-若没有，则提交到本地仓库"><a href="#查看文件是否已经提交-若没有，则提交到本地仓库" class="headerlink" title="查看文件是否已经提交   (若没有，则提交到本地仓库)"></a>查看文件是否已经提交   (<em>若没有，则提交到本地仓库</em>)</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git status -s    # 查看当前文件状态<br>git add .<br>git commit -m &quot;20220805_first_commit&quot;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>2，3两行代码可以写为如下（即跳过使用暂存区，直接提交到本地仓库）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git commit -a -m &quot;20220805_first_commit&quot;<br></code></pre></td></tr></table></figure>
</li>
<li><h5 id="两种方式-SSH-与-HTTP-上传仓库到Git-x2F-Gitee"><a href="#两种方式-SSH-与-HTTP-上传仓库到Git-x2F-Gitee" class="headerlink" title="两种方式( SSH 与 HTTP)上传仓库到Git&#x2F;Gitee"></a>两种方式( SSH 与 HTTP)上传仓库到Git&#x2F;Gitee</h5><p>建立本地与远程的连接 <strong>(<em>远程仓库需要建立好，拿到远程仓库的地址</em>)</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote add origin  https://github.com/.....   <br></code></pre></td></tr></table></figure>

<p> 推本地仓库内容到远程仓库  ()</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs SHELL">git branch -m main    # 修改 git 默认分支 master 为 main<br>git push -u origin main<br></code></pre></td></tr></table></figure>

<blockquote>
<p>或者直接写  <code>git push -u origin master</code></p>
</blockquote>
<p><strong>⭐ 注意！</strong> 以后推送该本地仓库内容时只需要 <code>git push</code></p>
</li>
</ol>
<h2 id="使用场景2：多人合作项目里的-git-操作流程"><a href="#使用场景2：多人合作项目里的-git-操作流程" class="headerlink" title="使用场景2：多人合作项目里的 git 操作流程"></a>使用场景2：多人合作项目里的 git 操作流程</h2><p>⭐<strong>注意！</strong>项目庞大时采用<strong>分支管理</strong></p>
<ol>
<li><h5 id="把远程仓库克隆到本地-1"><a href="#把远程仓库克隆到本地-1" class="headerlink" title="把远程仓库克隆到本地"></a>把远程仓库克隆到本地</h5><blockquote>
<p>因为是 clone ，已经有了本地与远程的连接</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone git@gitee.com:.......<br></code></pre></td></tr></table></figure>
</li>
<li><h5 id="拉取远程仓库的代码（保证在克隆后的时间里没有其他人上传代码）"><a href="#拉取远程仓库的代码（保证在克隆后的时间里没有其他人上传代码）" class="headerlink" title="拉取远程仓库的代码（保证在克隆后的时间里没有其他人上传代码）"></a>拉取远程仓库的代码（保证在克隆后的时间里没有其他人上传代码）</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git pull origin master<br></code></pre></td></tr></table></figure>

<p><strong>⭐ 注意！</strong>克隆是复制整个项目文件夹下来，拉取则是获取到最新文件并且更新到</p>
<p>之前克隆的文件夹里</p>
</li>
<li><h5 id="编辑文件后，重新三部曲-保证文件全部提交到了本地仓库"><a href="#编辑文件后，重新三部曲-保证文件全部提交到了本地仓库" class="headerlink" title="编辑文件后，重新三部曲  (保证文件全部提交到了本地仓库)"></a>编辑文件后，重新三部曲  (保证文件全部提交到了本地仓库)</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git status -s    # 查看当前文件状态<br>git add .<br>git commit -m &quot;20220805_first_commit&quot;<br></code></pre></td></tr></table></figure>
</li>
<li><h5 id="（多人合作项目）-在提交前，必须再次拉取仓库的最新代码）"><a href="#（多人合作项目）-在提交前，必须再次拉取仓库的最新代码）" class="headerlink" title="（多人合作项目） 在提交前，必须再次拉取仓库的最新代码）"></a>（多人合作项目） 在提交前，必须再次拉取仓库的最新代码）</h5></li>
<li><h5 id="（若存在冲突，解决后还需再次三部曲，把文件提交到本地仓库）"><a href="#（若存在冲突，解决后还需再次三部曲，把文件提交到本地仓库）" class="headerlink" title="（若存在冲突，解决后还需再次三部曲，把文件提交到本地仓库）"></a>（若存在冲突，解决后还需再次三部曲，把文件提交到本地仓库）</h5></li>
<li><h5 id="push本地仓库内容至远程仓库"><a href="#push本地仓库内容至远程仓库" class="headerlink" title="push本地仓库内容至远程仓库"></a>push本地仓库内容至远程仓库</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git push -u origin master<br></code></pre></td></tr></table></figure>

<p><strong>⭐ 注意！</strong> 以后推送该本地仓库内容时只需要 <code>git push</code></p>
</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Git/" class="category-chain-item">Git</a>
  
  
    <span>></span>
    
  <a href="/categories/Git/Git%E5%88%86%E6%94%AF/" class="category-chain-item">Git分支</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/">#Git</a>
      
        <a href="/tags/branch/">#branch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>03. Git的使用</div>
      <div>http://example.com/2022/07/31/03. Git的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>clovesss</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 31, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/03/01.%20Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="Markdown基本语法">
                        <span class="hidden-mobile">Markdown基本语法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/clovesss/" target="_blank" rel="nofollow noopener"><span>Cloves</span></a> <i class="iconfont icon-love"></i> <a href="https://clovesss.github.io/about/" target="_blank" rel="nofollow noopener"><span>Loci</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
